# SpringJPA

./: README.md  build.gradle  settings.gradle
src/main/java/com/manumanu/market/: ManuMarketApplication.java
src/main/java/com/manumanu/market/domain/: Category.java  Product.java
src/main/java/com/manumanu/market/domain/repossitory/: ProductRepository.java
src/main/java/com/manumanu/market/domain/service/: ProductService.java
src/main/java/com/manumanu/market/persistence/: ProductoRepository.java
src/main/java/com/manumanu/market/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/manumanu/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/manumanu/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/manumanu/market/web/controller/: ProductController.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/manumanu/market/: ManuMarketApplicationTests.java
