server.port=8090


#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/manuManu-market
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver